<!--index.wxml-->
<view>
	
<view class="page">
	<view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}" placeholder="搜索超市" bindtap="dd"></mp-searchbar>
    </view></view>
	<view>
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
			<block wx:for="{{imgUrls}}" wx:key="imgUrls">
				<swiper-item>
					<navigator url='../shop/shop?shopId={{item.lineLink}}&shopName={{item.shopName}}'>
						<image class="swiperImg" src="{{prefixUrl+item.lineImg}}"  />
					</navigator>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<scroll-view scroll-y="true" style="margin:10rpx;">
		<view class="shoplisttitle">超市列表</view>
		<block wx:for="{{mainShopList}}" wx:key="mainShopList">
			<navigator url='../shop/shop?shopId={{item.shopId}}&shopName={{item.shopName}}'>
				<view class="shoplist">
					<view class="shop-img" >
						<image src="{{prefixUrl}}/o2o{{item.shopImg}}" />
					</view>
					<view class="shop-right">
						<view class="now-title">{{item.shopName}}</view>
						<view class="evaluate">{{item.shopDesc}}</view>
						<view class="describe">起送￥{{item.minPrice}} | 配送费￥{{item.deliveryPrice}}</view>
					</view>
				</view>
			</navigator>
		</block>
	</scroll-view>
</view>