<scroll-view scroll-y="true">
		<view class="shoplisttitle">我的收藏</view>
		<block wx:for="{{mainShopList}}" wx:key="mainShopList">
			<navigator url='../shop/shop?shopId={{item.shopId}}'>
				<view class="shoplist">
					<view class="shop-img">
						<image src="http://127.0.0.1:8080/o2o{{item.shopImg}}" />
					</view>
					<view class="shop-right">
						<view class="now-title">{{item.shopName}}</view>
						<view class="evaluate">{{item.shopDesc}}</view>
						<view class="describe">起送￥{{item.minPrice}} | 配送费￥{{item.deliveryPrice}}</view>
					</view>
				</view>
			</navigator>
		</block>
	</scroll-view>