<!--pages/orderManage/orderDeatail.wxml-->
<wxs module="dateFr" src="../../../filter/dateFr.wxs"></wxs>
<view class="detail-container">    
    <view class="orderCodeItem">
        <image class="orderImage" src="/image/dingdan.png"></image>
        <label class="orderCode">订单编号: {{ moneyInfo.orderId}}</label>
    </view>

    <view class="personInfoItem">
        <view class="spacebetween">
            <label>联系用户</label>
            <label>{{ moneyInfo.name }}</label>
        </view>
        <view class="spacebetween" catchtap="callEvent">
            <label>联系电话</label>
            <label>{{ moneyInfo.phone }}</label>
        </view>
        <view class="spacebetween" catchtap="callEvent">
            <label>派送地址</label>
            <label>{{ moneyInfo.address }}</label>
        </view>
    </view>

    <view class="orderInfoItem" catchtap="goDeatailEvent">
                    <view class="spacebetween">
                        <label class="color54 fontSize12">订单时间：</label>
                        <label class="time">{{dateFr.getDate(moneyInfo.createTime,'-',':',' ')}}</label>
                    </view>
                    <view  class="spacebetween" wx:if="{{moneyInfo.orderStatus == '2'}}">
                        <view class="overTime">
                            <label >完成时间</label>
                            <label class="overTime">{{ moneyInfo.lastEditTime }}</label>
                        </view>
                    </view>
                    
                    <view class="spacebetween goods">
                        <label class="color54 fontSize12">商品序号</label>
                        <label class="color54 fontSize12">商品名称</label>
                        <label class="color54 fontSize12">商品数量</label>
                    </view>
                    <view wx:if ="{{hasData}}" wx:for="{{ moneyInfo.orderItemList }}" wx:for-item="info"  wx:index="index">
                        <view class="spacebetween goods">
                            <label>{{index+1}}</label>
                            <label>{{info.productName}}</label>
                            <label>{{info.count}}</label>
                        </view>
                   </view>
                   <view class="spacebetween">
                        <label class="">订单总额:</label>
                        <label class="">{{moneyInfo.orderTotal}}</label>
                    </view>
     </view>

    <view class="end" catchtap="goDeatailEvent">
    <!-- <image class="" src="{{ statusImage[0] }}"></image> -->
    <view wx:if="{{info.orderStatus == '1'}}">
    <label class=" ">{{ statusText[0] }}</label>
    </view>
        <view wx:elif="{{info.orderStatus == '2'}}">
    <label class="">{{ statusText[1] }}</label>
    </view>
        <view wx:else>
    <label class="">{{ statusText[2] }}</label>
    </view>
</view>
</view>
