/*commomStyle*/
page{
    background-color:#f5f5f5;
}

.detail-container{
     display: flex;
     flex-direction: column;
     font-size: 24rpx;
     margin: 5rpx;
     font-size: 24rpx;
     width: 98%;
}
.orderCodeItem{
    font-size: 26rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70rpx;
    width: 100%;
    margin-left: 5rpx;
    border-bottom: 1px solid gray;
}
.orderImage{
    width: 50rpx;
    height: 50rpx;
    text-align: left;
}
.orderCode{
  margin-left: 20rpx;
}

.personInfoItem{
    background-color: white;
    border-radius: 5%;
    margin: 20px 5px;
}

.orderInfoItem{
     background-color: white;
     border-radius: 5%;
     margin:0 5px 20px 5px;
}


.spacebetween{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin: 20rpx 20rpx;
}
.goods{
   margin: 20rpx 40rpx;
   border-bottom:1px dashed yellowgreen;
}
.end{
    height: 60rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 60rpx;
    background-color: white;
    border-radius: 10%;
}

